.card {
    position: relative;
    display: grid;
    padding: 20px 10vw;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.card___dark {
    background-color: var(--secondaryColor);
}

.card___light {
    background-color: var(--primaryColor);
}

.card___dark p {
    color: var(--greyColor_light);
}

.card___light p {
    color: var(--greyColor_dark);
}

.card_photo {
    position: relative;
    margin: auto;
    width: 100%;
    grid-area: 1 / 7 / 1 / -1;
    height: 70%;
}

.card_photo img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.card_content {
    display: block;
    grid-area: 1 / 1 / 1 / 7;
    padding: 100px 5vw 100px 0;
    width: 100%;
}

.card___reverse .card_content {
    grid-area: 1 / 7 / 1 / -1;
}

.card___reverse .card_photo {
    grid-area: 1 / 1 / 1 / 7;
}

.card_content h3,
.card_content h5 {
    font-family: var(--fontHead);
    text-transform: uppercase;
}

.card_content h3 {
    font-size: calc(16px + 1vw);
    letter-spacing: 2px;
}

.card_content h5 {
    font-size: 14px;
    letter-spacing: 10px;
    color: var(--greyColor_dark);
    margin-bottom: 10px;
}

.card_content p {
    font-family: var(--fontBody);
    font-size: calc(10px + 0.3vw);
    padding: 20px 0;
}

.card_btn {
    font-family: var(--fontBody);
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: rgb(255, 89, 0);
}

.card___dark .card_content h3 {
    color: var(--primaryColor);
}

.card___dark .card_btn {
    color: var(--primaryColor);
}

.card___light .card_content h3 {
    color: var(--secondaryColor);
}

.card___light .card_btn {
    color: var(--secondaryColor);
}

@media only screen and (max-width: 700px) {
    .card_content {
        grid-area: 1 / 1 / 1 / 8;
    }

    .card_photo {
        grid-area: 1 / 8 / 1 / -1;
    }

    .card___reverse .card_content {
        grid-area: 1 / 6 / 1 / -1;
    }

    .card___reverse .card_photo {
        grid-area: 1 / 1 / 1 / 6;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card_content {
        padding: 70px 5vw;
    }

    .card_photo {
        position: relative;
        width: 100%;
        /* height: 50vh; */
        height: 50vh;
        display: block;
    }
}